<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-05-03T21:35:14</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2019.1.1.0.0</property>
    <property name="modified">2020-03-31T00:26:59</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="8f9d6a" />
    <option name="FILESTATUS_COPIED" value="8f9d6a" />
    <option name="FILESTATUS_DELETED" value="a7a7a7" />
    <option name="FILESTATUS_HIJACKED" value="47bc9b" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="808080" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="ab7967" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="" />
    <option name="FILESTATUS_MERGED" value="9b859d" />
    <option name="FILESTATUS_MODIFIED" value="f9ee98" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="f9ee98" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="f9ee98" />
    <option name="FILESTATUS_OBSOLETE" value="a7a7a7" />
    <option name="FILESTATUS_RENAMED" value="" />
    <option name="FILESTATUS_SUPPRESSED" value="5f5a60" />
    <option name="FILESTATUS_SWITCHED" value="9b859d" />
    <option name="FILESTATUS_UNKNOWN" value="f77669" />
    <option name="FILESTATUS_addedOutside" value="8f9d6a" />
    <option name="FILESTATUS_changelistConflict" value="" />
    <option name="FILESTATUS_modifiedOutside" value="cf6a4c" />
  </colors>
  <attributes>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="KOTLIN_FUNCTION_LITERAL_BRACES_AND_ARROW">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3b514d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>